@import ../../variables

.fieldset
    display: flex 
    flex-direction: column 
    gap: 0.5rem 

    flex-grow: 1 

    padding: 1rem 

    border: none 
    border-radius: 0.5rem 

    box-shadow: $primary-box-shadow

.fieldset__title
    text-align: center 
    font-weight: 500 

.input
    font: inherit 

    padding: 0.5rem 

    border: none 
    border-radius: 0.5rem 

    box-shadow: $primary-box-shadow

    outline: none 

    transition: 0.25s box-shadow 

    &:focus-visible
        box-shadow: $primary-box-shadow--hovered

.input--error
    box-shadow: $error-box-shadow

    &:focus-visible
        box-shadow: $error-box-shadow--hovered