.error
    display: block

    color: red
    font-size: 0.85rem

    max-width: 15rem

    margin-left: 0.75rem

    &:not(:last-child)
        margin-bottom: 0.25rem

    &--center
        margin-left: 0
        text-align: center